#ifndef CCONSTANTS_H
#define CCONSTANTS_H

#include <QStringList>

const QStringList TRAITS = { "Заражённый",
                             "Раненый",
                             "С отрицательным психологическим состоянием (-2)",
                             "С отрицательным психологическим состоянием (-1)",
                             "С положительным психологическим состоянием (+1)",
                             "С положительным психологическим состоянием (+2)",
                             "Осведомлённый на 100%",
                             "Не осведомлённый на 100%" };

const QStringList REQ_RESOURCES = { "Деньги", "Оружие", "Серебро", "Опиум" };

const QStringList REWARD_TYPES = { "Ресурс",
                                   "Опыт",
                                   "Изменение психологического состояния",
                                   "Ранение",
                                   "Смерть",
                                   "Продвижение по сюжету",
                                   "Изменение благополучия клетки" };

const QStringList TIME_PERIODS = {
    "Пн Рассвет", "Пн День",    "Пн Сумерки", "Пн Ночь",    "Вт Рассвет", "Вт День",    "Вт Сумерки",
    "Вт Ночь",    "Ср Рассвет", "Ср День",    "Ср Сумерки", "Ср Ночь",    "Чт Рассвет", "Чт День",
    "Чт Сумерки", "Чт Ночь",    "Пт Рассвет", "Пт День",    "Пт Сумерки", "Пт Ночь",    "Сб Рассвет",
    "Сб День",    "Сб Сумерки", "Сб Ночь",    "Вс Рассвет", "Вс День",    "Вс Сумерки", "Вс Ночь",
};

#endif // CCONSTANTS_H
