#ifndef CORDER_H
#define CORDER_H

/** @class class COrder
 * Класс приказа/квеста.
 *
 * Содержит основные настройки и этапы с исходами. В него записывается вся информация.
 * Потом этот класс записывыается в базу данных.
 * На его основе строится графическая карта.
 * Хранит массив элементов CStage и массив элементов COutcome.
 */

class COrder
{
public:
    COrder();
    ~COrder();

private:
    /// Основные параметры приказа
    /// Массив этапов и исходов
};

#endif // CORDER_H
